# Biblioteca Pandas

### Series y DataFrames

In [1]:
import pandas as pd

In [2]:
obj = pd.Series([4, 7, -5, 3])
obj

0    4
1    7
2   -5
3    3
dtype: int64

In [3]:
animales = ['Tortuga', 'Zorro', 'Paloma', 'Elefante']
tipo = ['reptil', 'mamífero', 'ave', 'mamífero']
obj = pd.Series(tipo, index=animales)
obj

Tortuga       reptil
Zorro       mamífero
Paloma           ave
Elefante    mamífero
dtype: object

DataFrames

In [6]:
d = {'tipo_vivienda': ['casa', 'departamento'], 'm2': [35, 49]}
df = pd.DataFrame(data=d)
df

  tipo_vivienda  m2
0          casa  35
1  departamento  49

### Cargando datos

In [4]:
df = pd.read_csv('fifa-statistics.csv')
df

,Game,Group,Team,Opponent,Home/Away,Score,WDL,Pens?,Goals For,Goals Against,...,Passes Completed,Distance Covered km,Balls recovered,Tackles,Blocks,Clearances,Yellow cards,Red Cards,Second Yellow Card leading to Red Card,Fouls Committed
0,1,A,Russia,Saudi Arabia,home,5-0,W,NaN,5,0,...,240,118,53,9,3,19,1,0,0,22
1,1,A,Saudi Arabia,Russia,away,5-0,L,NaN,0,5,...,442,105,48,16,3,31,1,0,0,10
2,2,A,Egypt,Uruguay,home,0-1,L,NaN,0,1,...,308,112,57,12,4,32,2,0,0,12
3,2,A,Uruguay,Egypt,away,0-1,W,NaN,1,0,...,508,111,54,8,2,22,0,0,0,6
4,3,B,Morocco,IR Iran,home,0-1,L,NaN,0,1,...,371,101,38,9,1,16,1,0,0,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,62,Semi-finals,England,Croatia,away,2-1,L,NaN,1,2,...,377,148,49,4,4,52,1,0,0,14
124,63,Play-off for third place,Belgium,England,home,2-0,W,NaN,2,0,...,450,108,34,4,3,27,1,0,0,11
125,63,Play-off for third place,England,Belgium,away,2-0,L,NaN,0,2,...,641,110,31,7,5,18,2,0,0,5
126,64,Final,France,Croatia,home,4-2,W,NaN,4,2,...,202,99,45,12,4,35,2,0,0,14
127,64,Final,Croatia,France,away,4-2,L,NaN,2,4,...,456,100,45,13,1,13,1,0,0,13

## Selección e Indexing

### loc e iloc

In [8]:
df.loc[0]

Game                                                 1
Group                                                A
Team                                            Russia
Opponent                                  Saudi Arabia
Home/Away                                         home
Score                                              5-0
WDL                                                  W
Pens?                                              NaN
Goals For                                            5
Goals Against                                        0
Pen Shootout For                                   NaN
Pen Shootout Against                               NaN
Attempts                                            13
On-Target                                            7
Off-Target                                           3
Blocked                                              3
Woodwork                                             0
Corners                                              6
Offsides                                             3
Ball possession %                                   40
Pass Accuracy %                                     78
Passes                                             306
Passes Completed                                   240
Distance Covered km                                118
Balls recovered                                     53
Tackles                                              9
Blocks                                               3
Clearances                                          19
Yellow cards                                         1
Red Cards                                            0
Second Yellow Card leading to Red Card               0
Fouls Committed                                     22
Name: 0, dtype: object

In [6]:
df.iloc[:, [1]]

                        Group
0                           A
1                           A
2                           A
3                           A
4                           B
..                        ...
123               Semi-finals
124  Play-off for third place
125  Play-off for third place
126                     Final
127                     Final

[128 rows x 1 columns]

In [22]:
df.iloc[2]

TIPODOC                                     DU
NRODOC                                 34323671
NOMBRECOMPLETO            CATALA, OSCAR EDUARDO
FECHA_ACTUALIZACION    30/09/2019 12:21:04 A.M.
CODIGO_EMPRESA                              NAR
                                 ...
GARANTE_NRODOC                              NaN
GARANTE_NOMBRE                              NaN
GARANTE_EMPRESA                             NaN
GARANTE_INGRESOS                            NaN
GARANTE_CARGO                               NaN
Name: 2, Length: 65, dtype: object

## Análisis descriptivo en Pandas

### describe, info y shape

In [23]:
df.describe()

,NRODOC,NUMERO,POSTAL,ULTIMO_PAGO,ADICIONAL_NRODOC,ADICIONAL_NOMBRE,ADICIONAL_EMPRESA,ADICIONAL_INGRESOS,ADICIONAL_CARGO,GARANTE_NRODOC,GARANTE_NOMBRE,GARANTE_EMPRESA,GARANTE_INGRESOS,GARANTE_CARGO
count,1.130000e+02,113.000000,113.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,2.828665e+07,1337.867257,3667.867257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,1.695367e+07,1655.029923,1842.918486,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.539568e+06,0.000000,1155.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1.774567e+07,130.000000,1884.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,2.930363e+07,668.000000,3500.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,3.514330e+07,2110.000000,5011.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,9.583537e+07,8582.000000,9000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113 entries, 0 to 112
Data columns (total 65 columns):
TIPODOC                113 non-null object
NRODOC                 113 non-null int64
NOMBRECOMPLETO         113 non-null object
FECHA_ACTUALIZACION    113 non-null object
CODIGO_EMPRESA         113 non-null object
EMPRESA                113 non-null object
PRODUCTO               113 non-null object
NROPRODUCTO            113 non-null object
INICIOMORA             113 non-null object
ABOPADRON              113 non-null object
ABOASIGNADO            113 non-null object
RIESGO                 113 non-null object
TIPO_CUENTA            113 non-null object
CALLE                  113 non-null object
NUMERO                 113 non-null int64
PISO                   113 non-null object
DEPTO                  113 non-null object
BARRIO                 113 non-null object
LOCALIDAD              113 non-null object
POSTAL                 113 non-null int64
PROVINCIA              113 non-null object
TEL_PARTICULAR         71 non-null object
TEL_LABORAL            39 non-null object
TEL_ALTERNATIVO        110 non-null object
TEL_CR_PARTICULAR      2 non-null object
TEL_CR_LABORAL         1 non-null object
TEL_CR_ALTERNATIVO     1 non-null object
EMAIL                  59 non-null object
ULTIMO_PAGO            0 non-null float64
CAPITAL                113 non-null object
FINANCIEROS            113 non-null object
PUNITORIOS             113 non-null object
IVAINTERESES           113 non-null object
HONORARIOS             113 non-null object
IVAHONORARIOS          113 non-null object
ISOM                   113 non-null object
DEUDA_ACTUALIZADA      113 non-null object
FINANCIEROS_30         113 non-null object
PUNITORIOS_30          113 non-null object
IVAINTERESES_30        113 non-null object
HONORARIOS_30          113 non-null object
IVAHONORARIOS_30       113 non-null object
DEUDA_A_30             113 non-null object
FINANCIEROS_60         113 non-null object
PUNITORIOS_60          113 non-null object
IVAINTERESES_60        113 non-null object
HONORARIOS_60          113 non-null object
IVAHONORARIOS_60       113 non-null object
DEUDA_A_60             113 non-null object
FINANCIEROS_90         113 non-null object
PUNITORIOS_90          113 non-null object
IVAINTERESES_90        113 non-null object
HONORARIOS_90          113 non-null object
IVAHONORARIOS_90       113 non-null object
DEUDA_A_90             113 non-null object
ADICIONAL_NRODOC       0 non-null float64
ADICIONAL_NOMBRE       0 non-null float64
ADICIONAL_EMPRESA      0 non-null float64
ADICIONAL_INGRESOS     0 non-null float64
ADICIONAL_CARGO        0 non-null float64
GARANTE_NRODOC         0 non-null float64
GARANTE_NOMBRE         0 non-null float64
GARANTE_EMPRESA        0 non-null float64
GARANTE_INGRESOS       0 non-null float64
GARANTE_CARGO          0 non-null float64
dtypes: float64(11), int64(3), object(51)
memory usage: 57.5+ KB

In [25]:
df.shape

(113, 65)

In [26]:
df.columns

Index(['TIPODOC', 'NRODOC', 'NOMBRECOMPLETO', 'FECHA_ACTUALIZACION',
       'CODIGO_EMPRESA', 'EMPRESA', 'PRODUCTO', 'NROPRODUCTO', 'INICIOMORA',
       'ABOPADRON', 'ABOASIGNADO', 'RIESGO', 'TIPO_CUENTA', 'CALLE', 'NUMERO',
       'PISO', 'DEPTO', 'BARRIO', 'LOCALIDAD', 'POSTAL', 'PROVINCIA',
       'TEL_PARTICULAR', 'TEL_LABORAL', 'TEL_ALTERNATIVO', 'TEL_CR_PARTICULAR',
       'TEL_CR_LABORAL', 'TEL_CR_ALTERNATIVO', 'EMAIL', 'ULTIMO_PAGO',
       'CAPITAL', 'FINANCIEROS', 'PUNITORIOS', 'IVAINTERESES', 'HONORARIOS',
       'IVAHONORARIOS', 'ISOM', 'DEUDA_ACTUALIZADA', 'FINANCIEROS_30',
       'PUNITORIOS_30', 'IVAINTERESES_30', 'HONORARIOS_30', 'IVAHONORARIOS_30',
       'DEUDA_A_30', 'FINANCIEROS_60', 'PUNITORIOS_60', 'IVAINTERESES_60',
       'HONORARIOS_60', 'IVAHONORARIOS_60', 'DEUDA_A_60', 'FINANCIEROS_90',
       'PUNITORIOS_90', 'IVAINTERESES_90', 'HONORARIOS_90', 'IVAHONORARIOS_90',
       'DEUDA_A_90', 'ADICIONAL_NRODOC', 'ADICIONAL_NOMBRE',
       'ADICIONAL_EMPRESA', 'ADICIONAL_INGRESOS', 'ADICIONAL_CARGO',
       'GARANTE_NRODOC', 'GARANTE_NOMBRE', 'GARANTE_EMPRESA',
       'GARANTE_INGRESOS', 'GARANTE_CARGO'],
      dtype='object')

In [27]:
df.head()

,TIPODOC,NRODOC,NOMBRECOMPLETO,FECHA_ACTUALIZACION,CODIGO_EMPRESA,EMPRESA,PRODUCTO,NROPRODUCTO,INICIOMORA,ABOPADRON,...,ADICIONAL_NRODOC,ADICIONAL_NOMBRE,ADICIONAL_EMPRESA,ADICIONAL_INGRESOS,ADICIONAL_CARGO,GARANTE_NRODOC,GARANTE_NOMBRE,GARANTE_EMPRESA,GARANTE_INGRESOS,GARANTE_CARGO
0,DU,14740380,"DURAN, ADRIANA MERCEDES",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00014740380,10/05/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DU,30695852,"ALBORNOZ, IRENE VIRGINIA",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00030695852,10/06/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DU,34323671,"CATALA, OSCAR EDUARDO",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00034323671,10/05/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DU,38869156,"DURE, ADRIAN HERNAN",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00038869156,10/06/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DU,29303634,"HERMOSA, SULEMA SILVINA",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00029303634,10/06/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df.tail(4)

,TIPODOC,NRODOC,NOMBRECOMPLETO,FECHA_ACTUALIZACION,CODIGO_EMPRESA,EMPRESA,PRODUCTO,NROPRODUCTO,INICIOMORA,ABOPADRON,...,ADICIONAL_NRODOC,ADICIONAL_NOMBRE,ADICIONAL_EMPRESA,ADICIONAL_INGRESOS,ADICIONAL_CARGO,GARANTE_NRODOC,GARANTE_NOMBRE,GARANTE_EMPRESA,GARANTE_INGRESOS,GARANTE_CARGO
109,DU,25258893,"GIMENEZ, VICTOR MANUEL",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00025258893,10/06/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,DU,36019366,"FUMILLA, DARDO RAFAEL",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00036019366,10/05/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111,DU,93917010,"GARCIA DEL PINO, GERMAN AURELIO",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00093917010,10/05/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,DU,26393613,"GUERRA, DELIA LUCIANA M",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00026393613,10/05/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### unique y value_counts()

In [35]:
df['NOMBRECOMPLETO'].unique()

array(['DURAN, ADRIANA MERCEDES', 'ALBORNOZ, IRENE VIRGINIA',
       'CATALA, OSCAR EDUARDO', 'DURE, ADRIAN HERNAN',
       'HERMOSA, SULEMA SILVINA', 'MARTINEZ, CRISTIAN FERNANDO',
       'ROTA RIVERA, IRIS MAGALI', 'GONZALEZ, RAMONA GABRIELA',
       'MALDONADO, NESTOR', 'RODRIGUEZ, ANTONIA DEL CARMEN',
       'RUIZ, SONIA MARGARITA', 'AYBAR, NORMA INES',
       'GUTIERREZ, LEONOR SOLEDAD', 'ROA VELAZQUEZ, WILDA NIDIA',
       'CORBALAN, NATIVIDAD', 'ORDO&EZ, ERNESTO PEDRO',
       'TORRES, CRISTIAN ANTONIO', 'GIMENEZ, PABLO MARCELO',
       'BARRIONUEVO, HILDA PETRONA', 'PAZ, JUAN', 'MORENO, NANCY RITA',
       'ENCINAS ROMERO, JOSE LEONARDO', 'NIETO, LAURA DANIELA',
       'FRIAS, JOANA LORENA', 'SOSA SAAVEDRA, VICTORINO',
       'TORRES, BRISA LUCRECIA', 'AYALA, LEANDRO DAVID',
       'BUZZI, GERARDO MARIO', 'TREJO, CRISTIAN MARTIN',
       'FIGARO, MAXIMILIANO NICOLAS', 'SUAREZ, YAMIL OSCAR',
       'ACTIS, MIGUEL ANGEL', 'SOSA, JORGE ANTONIO',
       'FRIAS, CLAUDIA PATRICIA', 'PRESTIMONACO, ALICIA GLORIA',
       'ROMANO, LILIANA DEL CARMEN', 'QUIROGA, NELIDA CIRILA',
       'CABRAL, MARIA ORFILIA', 'PORCARI, ISIDORO',
       'OVEJERO, CARLOS JOSE', 'ALVAREZ, GUADALUPE MARIA DE L',
       'BENDITKIS, KATIA FIDYI', 'LEIVA, JOSE', 'GORO, JOHANN ANDRES',
       'BUSTO, MALVINA SOLEDAD', 'IRIARTE, LILIANA GRACIELA',
       'MORENO, ROSA', 'CASAL, MARIA ISABEL', 'ZAVAGLIA, ROXANA PAOLA',
       'FLORES, FEDERICO LEONARDO', 'GUTIERREZ COLMAN, BLANCO ARISTIDES',
       'FERREYRA, GUSTAVO', 'GOMEZ, JULIO', 'BUSTAMANTE, ALBERTO FABIAN',
       'ALMIRON, CARLOS ALBERTO', 'MANEVY, DEMIAN HERNAN',
       'BARRAGAN, MARTA RAMONA', 'VIVES, MARIA JOSE',
       'MOREIRA, MERCEDES LEONOR', 'GONZALEZ, IVAN EZEQUIEL',
       'VERA, MAIRA DANIELA', 'GARNICA, HECTOR ADOLFO',
       'ZOCCOLA, WALTER DARIO', 'BARRIONUEVO, SILVIA ELISA',
       'PORTILLO DE LISERAS, MIRTHA ISABEL', 'FUENTES, DANIEL ALEJANDRO',
       'CARRIZO, JUAN PABLO', 'URBANO ROLDAN, STELLA MARIS',
       'MELOGNO, DANIEL OSCAR', 'MIRABELLA, MARIA',
       'ENRIQUEZ, YANET JACQUELINE', 'GONZALEZ, CLAUDIO MARCELO',
       'MORENO, AISHA CAROLINA', 'PAZ, WALTER GASTON',
       'FARIAS, MAURO EZEQUIEL', 'LENCIZA, JUAN RAMON',
       'GONZALEZ, MONICA NOEMI', 'VERON, SEBASTIAN PABLO',
       'JURADO, ELENA GRACIELA', 'SOSA, BLANCA NIEVES',
       'AGLIERI, RICARDO DANIEL', 'STAJOSKI, KEISY JAKELIN',
       'BERNASCONI, MARCELO ALEJANDRO', 'RUIZ, NANCY MYRIAM',
       'MEDINA, MARIO ALBERTO', 'FEITO, NESTOR DAMIAN',
       'TROCELLO, MIRIAM SUSANA', 'BAILATI, JORGE',
       'BLANCO, HERMENEGILDA', 'CABRERA, JULIO CESAR',
       'VELAZQUES, ALICIA BERONICA', 'CORREA, ALAN ENRIQUE',
       'SAAVEDRA, ELSA LIDIA', 'HUESO, ESTEBAN HERNAN',
       'MEDINA, FLAVIANA MARINA', 'SMITH, ADRIANA',
       'LARROUDE, DIEGO ANDRES', 'BARISCHPOLSKI, MARCOS',
       'SERRANO, LUIS MARCELO', 'BERNENGO, SARA', 'ARENA, LUCAS EZEQUIEL',
       'CABRAL, MARIA ERNESTINA', 'RION, MARCELO DANIEL RAMON',
       'AQUINO, PABLINO', 'CASTELLI, PABLO EZEQUIEL',
       'REYES, FRANCISCO MARTIN', 'CORONEL, SERGIO DANIEL',
       'URINOVSKY, MARCOS GABRIEL', 'TORRES, JOANA ALEJANDRA',
       'GIMENEZ, VICTOR MANUEL', 'FUMILLA, DARDO RAFAEL',
       'GARCIA DEL PINO, GERMAN AURELIO', 'GUERRA, DELIA LUCIANA M'],
      dtype=object)

In [20]:
df.Team.value_counts()

France            7
England           7
Croatia           7
Belgium           7
Sweden            5
Uruguay           5
Brazil            5
Russia            5
Mexico            4
Colombia          4
Argentina         4
Japan             4
Spain             4
Denmark           4
Portugal          4
Switzerland       4
IR Iran           3
Serbia            3
Morocco           3
Egypt             3
Tunisia           3
Peru              3
Korea Republic    3
Senegal           3
Australia         3
Iceland           3
Germany           3
Nigeria           3
Panama            3
Poland            3
Costa Rica        3
Saudi Arabia      3
Name: Team, dtype: int64

### count, min, max, mean, median, std y corr

In [21]:
df.corr()

,Game,Goals For,Goals Against,Pen Shootout For,Pen Shootout Against,Attempts,On-Target,Off-Target,Blocked,Woodwork,...,Passes Completed,Distance Covered km,Balls recovered,Tackles,Blocks,Clearances,Yellow cards,Red Cards,Second Yellow Card leading to Red Card,Fouls Committed
Game,1.000000,0.059289,0.059289,0.291807,0.291807,0.149004,0.100805,0.112579,0.117840,-0.003141,...,0.110413,0.226733,-0.045504,-0.019081,0.113870,0.067736,0.143298,0.017050,-0.010230,-0.070133
Goals For,0.059289,1.000000,-0.077312,0.218218,0.218218,0.144915,0.461702,-0.028029,-0.087072,0.226080,...,0.064453,0.014355,-0.047377,-0.137225,-0.043662,-0.060496,-0.037121,-0.089714,-0.035031,0.030331
Goals Against,0.059289,-0.077312,1.000000,0.218218,0.218218,-0.123743,-0.138570,-0.093727,-0.050242,0.039010,...,-0.020045,-0.060974,-0.180274,0.082125,-0.080579,-0.119296,0.196561,0.019652,0.074334,0.034753
Pen Shootout For,0.291807,0.218218,0.218218,1.000000,-0.142857,-0.280745,-0.428571,-0.172030,0.017565,-0.218218,...,-0.094440,0.502247,0.169170,-0.315981,-0.052696,0.131073,0.283547,NaN,NaN,-0.019973
Pen Shootout Against,0.291807,0.218218,0.218218,-0.142857,1.000000,-0.070186,0.285714,-0.401404,-0.052696,-0.218218,...,0.177898,0.358748,0.093983,0.377139,0.017565,-0.156442,0.386654,NaN,NaN,0.432747
Attempts,0.149004,0.144915,-0.123743,-0.280745,-0.070186,1.000000,0.731243,0.753964,0.754307,0.329243,...,0.577272,0.171381,-0.031537,-0.326077,-0.309592,-0.430567,-0.194662,0.009795,-0.074594,-0.248773
On-Target,0.100805,0.461702,-0.138570,-0.428571,0.285714,0.731243,1.000000,0.334786,0.331333,0.346283,...,0.363066,0.065475,-0.060730,-0.266007,-0.168850,-0.338168,-0.118748,-0.023439,-0.051742,-0.192242
Off-Target,0.112579,-0.028029,-0.093727,-0.172030,-0.401404,0.753964,0.334786,1.000000,0.343146,0.271872,...,0.399815,0.234051,0.092671,-0.232355,-0.147436,-0.279037,-0.152285,-0.122715,-0.149248,-0.191581
Blocked,0.117840,-0.087072,-0.050242,0.017565,-0.052696,0.754307,0.331333,0.343146,1.000000,0.114804,...,0.528430,0.082111,-0.104297,-0.233015,-0.373429,-0.349437,-0.166695,0.165295,0.033717,-0.174606
Woodwork,-0.003141,0.226080,0.039010,-0.218218,-0.218218,0.329243,0.346283,0.271872,0.114804,1.000000,...,0.210562,0.066206,-0.132621,-0.073745,-0.158787,-0.221320,0.093714,-0.060567,0.073098,-0.064345
Corners,0.117337,0.040446,-0.115424,0.574320,-0.191440,0.686892,0.407576,0.487886,0.636172,0.225584,...,0.510703,0.099700,-0.005044,-0.222696,-0.273232,-0.391811,-0.175321,0.117960,0.014543,-0.165382
Offsides,-0.122741,0.045105,0.050810,0.267261,-0.267261,-0.016508,0.073176,-0.101730,-0.002231,0.111997,...,0.052486,0.031324,-0.082078,-0.096977,-0.163744,-0.077960,-0.041675,-0.036432,0.228531,-0.040084
Ball possession %,0.000000,0.034554,-0.034554,-0.107852,0.107852,0.541446,0.297295,0.390366,0.521453,0.216734,...,0.884125,-0.057178,-0.170268,-0.205788,-0.528352,-0.560022,-0.205311,0.024224,0.090839,-0.294965
Pass Accuracy %,-0.106148,0.140018,0.051288,-0.045140,-0.045140,0.403298,0.303102,0.189686,0.411152,0.209875,...,0.783992,-0.189806,-0.350822,-0.336636,-0.453550,-0.554737,-0.144905,0.002119,0.096014,-0.325613
Passes,0.153921,0.044332,-0.024463,-0.106485,0.173554,0.584363,0.349494,0.422741,0.533882,0.207864,...,0.992980,0.184366,-0.112698,-0.225899,-0.437283,-0.507408,-0.231141,0.010795,0.053870,-0.352780
Passes Completed,0.110413,0.064453,-0.020045,-0.094440,0.177898,0.577272,0.363066,0.399815,0.528430,0.210562,...,1.000000,0.122856,-0.174189,-0.256469,-0.446513,-0.541281,-0.233909,0.006237,0.066280,-0.375230
Distance Covered km,0.226733,0.014355,-0.060974,0.502247,0.358748,0.171381,0.065475,0.234051,0.082111,0.066206,...,0.122856,1.000000,0.455880,0.067270,0.172500,0.345667,0.006936,-0.093268,-0.023296,0.149800
Balls recovered,-0.045504,-0.047377,-0.180274,0.169170,0.093983,-0.031537,-0.060730,0.092671,-0.104297,-0.132621,...,-0.174189,0.455880,1.000000,0.218299,0.080585,0.443976,-0.022616,-0.138515,-0.153945,0.185429
Tackles,-0.019081,-0.137225,0.082125,-0.315981,0.377139,-0.326077,-0.266007,-0.232355,-0.233015,-0.073745,...,-0.256469,0.067270,0.218299,1.000000,0.314401,0.176583,0.174196,-0.051100,0.052722,0.327837
Blocks,0.113870,-0.043662,-0.080579,-0.052696,0.017565,-0.309592,-0.168850,-0.147436,-0.373429,-0.158787,...,-0.446513,0.172500,0.080585,0.314401,1.000000,0.447281,0.039767,-0.019784,-0.046162,0.133492
Clearances,0.067736,-0.060496,-0.119296,0.131073,-0.156442,-0.430567,-0.338168,-0.279037,-0.349437,-0.221320,...,-0.541281,0.345667,0.443976,0.176583,0.447281,1.000000,0.088988,-0.073524,-0.097532,0.184309
Yellow cards,0.143298,-0.037121,0.196561,0.283547,0.386654,-0.194662,-0.118748,-0.152285,-0.166695,0.093714,...,-0.233909,0.006936,-0.022616,0.174196,0.039767,0.088988,1.000000,0.027887,-0.116822,0.444969
Red Cards,0.017050,-0.089714,0.019652,NaN,NaN,0.009795,-0.023439,-0.122715,0.165295,-0.060567,...,0.006237,-0.093268,-0.138515,-0.051100,-0.019784,-0.073524,0.027887,1.000000,-0.015873,0.012408
Second Yellow Card leading to Red Card,-0.010230,-0.035031,0.074334,NaN,NaN,-0.074594,-0.051742,-0.149248,0.033717,0.073098,...,0.066280,-0.023296,-0.153945,0.052722,-0.046162,-0.097532,-0.116822,-0.015873,1.000000,0.039790
Fouls Committed,-0.070133,0.030331,0.034753,-0.019973,0.432747,-0.248773,-0.192242,-0.191581,-0.174606,-0.064345,...,-0.375230,0.149800,0.185429,0.327837,0.133492,0.184309,0.444969,0.012408,0.039790,1.000000

### Quantiles

In [22]:
df['Distance Covered (Kms)'].quantile(0.90) # 10th percentile

KeyError: 'Distance Covered (Kms)'

In [ ]:
df['Distance Covered (Kms)'].median()

### Ordenando datos

In [36]:
df.sort_index()

,TIPODOC,NRODOC,NOMBRECOMPLETO,FECHA_ACTUALIZACION,CODIGO_EMPRESA,EMPRESA,PRODUCTO,NROPRODUCTO,INICIOMORA,ABOPADRON,...,ADICIONAL_NRODOC,ADICIONAL_NOMBRE,ADICIONAL_EMPRESA,ADICIONAL_INGRESOS,ADICIONAL_CARGO,GARANTE_NRODOC,GARANTE_NOMBRE,GARANTE_EMPRESA,GARANTE_INGRESOS,GARANTE_CARGO
0,DU,14740380,"DURAN, ADRIANA MERCEDES",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00014740380,10/05/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DU,30695852,"ALBORNOZ, IRENE VIRGINIA",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00030695852,10/06/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DU,34323671,"CATALA, OSCAR EDUARDO",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00034323671,10/05/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DU,38869156,"DURE, ADRIAN HERNAN",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00038869156,10/06/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DU,29303634,"HERMOSA, SULEMA SILVINA",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00029303634,10/06/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,DU,32622090,"TORRES, JOANA ALEJANDRA",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00032622090,10/06/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,DU,25258893,"GIMENEZ, VICTOR MANUEL",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00025258893,10/06/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,DU,36019366,"FUMILLA, DARDO RAFAEL",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00036019366,10/05/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111,DU,93917010,"GARCIA DEL PINO, GERMAN AURELIO",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00093917010,10/05/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,DU,26393613,"GUERRA, DELIA LUCIANA M",30/09/2019 12:21:04 A.M.,NAR,TARJETA NARANJA S.A.,NAR,DU00026393613,10/05/2019,23/09/2019 08:27:10 A.M.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Combinando datasets

### concat y append

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
   

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])


df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])
frames = [df1, df2, df3]

In [5]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [6]:
pd.concat(frames)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [7]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                     index=[2, 3, 6, 7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [9]:
pd.concat([df1, df4], axis=1) # Concatenación horizontal

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [10]:
pd.concat([df1, df4], axis=1, join='inner') # Cambiando la forma de concatenar con join

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [11]:
df1.append(df2) # Append es otra forma de fácilmente concatenerar

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

### Merge

In [12]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})


pd.merge(left, right, on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [14]:
import numpy as np

## apply y map

### apply

In [38]:
usuarios_df = pd.DataFrame({'edad': [np.nan, 20, 41, 20],
                            'clics_por_hora': [156, np.nan, 210, 210]})
usuarios_df

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

In [18]:
import numpy as np
usuarios_df.apply(np.mean) # Se puede aplicar cualquier función que toma una fila o columna por entrada.

clics_por_hora    192.0
edad               27.0
dtype: float64

### applymap

In [19]:
usuarios_df.applymap(lambda x: x/2) # Se aplica elemento a elemento. En las series podemos usar directamente serie.map

   clics_por_hora  edad
0            78.0   NaN
1             NaN  10.0
2           105.0  20.5
3           105.0  10.0

## Missing values

### Filtrando valores faltantes

In [20]:
usuarios_df

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

In [21]:
usuarios_df.isna()

   clics_por_hora   edad
0           False   True
1            True  False
2           False  False
3           False  False

In [22]:
usuarios_df.dropna()  # Puede borrarse toda fila que contenga un NaN o solamente en las columnas que especificamos

   clics_por_hora  edad
2           210.0  41.0
3           210.0  20.0

In [23]:
usuarios_df.dropna(subset=['edad'])

   clics_por_hora  edad
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

In [24]:
copia_df = usuarios_df

In [26]:
usuarios_df

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

### Completando valores

In [31]:
copia_df['edad'].fillna(usuarios_df.edad.mean())

0    27.0
1    20.0
2    41.0
3    20.0
Name: edad, dtype: float64

In [32]:
copia_df.fillna(0)

   clics_por_hora  edad
0           156.0   0.0
1             0.0  20.0
2           210.0  41.0
3           210.0  20.0

In [33]:
copia_df

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

In [34]:

copia_df.fillna(usuarios_df.edad.mean(), inplace=True) # Podemos elegir con qué completar los valores faltantes.

In [35]:
copia_df

   clics_por_hora  edad
0           156.0  27.0
1            27.0  20.0
2           210.0  41.0
3           210.0  20.0

### Borrando duplicados

In [39]:
usuarios_df

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0
3           210.0  20.0

In [41]:
usuarios_df.drop_duplicates(subset=['edad'], keep='first') # Se puede jugar con el first, last, etc. Y también elegir en qué columnas

   clics_por_hora  edad
0           156.0   NaN
1             NaN  20.0
2           210.0  41.0