# Valores faltantes y Pandas

Para conocer un poco más las herramientas que provee Pandas para trabajar con DataFrames, al dataset de __Iris__ usado en la clase anterior, se le han eliminado valores al azar.

In [1]:
import pandas as pd

In [2]:
iris = pd.read_csv('DS_Clase_05_Iris_con_faltantes.csv')
iris_drop = pd.read_csv('DS_Clase_05_Iris_con_faltantes.csv') #Lo vamos a usar para eliminar valores faltantes
iris_fill = pd.read_csv('DS_Clase_05_Iris_con_faltantes.csv') #Lo vamos a usar para llenar valores faltantes
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          NaN           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          NaN           5.2          2.0  Virginica
148           6.2          3.4           NaN          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

## ¿Cuántos valores faltan?

In [3]:
iris.count()

sepal.length    138
sepal.width     132
petal.length    139
petal.width     150
variety         150
dtype: int64

## Funciones de Pandas para trabajar con valores faltantes
* ```python 
df.isna(), df.isnull()
```
* ```python
df.dropna(), df.dropna(subset=...)
```
* ```python
df.fillna(), df.fillna(inplace=...)
```

In [4]:
iris.isna() #Ver documentación de isna() e isnull()

     sepal.length  sepal.width  petal.length  petal.width  variety
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False         True         False        False    False
146         False        False         False        False    False
147         False         True         False        False    False
148         False        False          True        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

---

In [5]:
iris_drop.dropna(inplace=True) #Ver documentación de dropna
iris_drop

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
141           6.9          3.1           5.1          2.3  Virginica
142           5.8          2.7           5.1          1.9  Virginica
143           6.8          3.2           5.9          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[113 rows x 5 columns]

In [6]:
print(iris.shape)
print(iris_drop.shape)

(150, 5)
(113, 5)

In [7]:
iris_drop.count()

sepal.length    113
sepal.width     113
petal.length    113
petal.width     113
variety         113
dtype: int64

---

In [8]:
iris_fill.fillna(value=0, inplace=True) #Ver documentación de fillna
iris_fill

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          0.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          0.0           5.2          2.0  Virginica
148           6.2          3.4           0.0          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [9]:
iris_fill.count()

sepal.length    150
sepal.width     150
petal.length    150
petal.width     150
variety         150
dtype: int64